<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request a Password Change</title>
<link href="../inc/css/content.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.username
{
 margin:0;
 height:20px;
 width:146px;
 background:url('../images/contact_bg.png') no-repeat bottom;
}
.usernamebox
{
 background:none;
 border: 0;
 width:134px;
 height:17px;
 margin:0;
 padding: 1px 7px 0px 7px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:10px;
}
.message_box
{
 margin:0;
 height:100px;
 width:220px;
 background:url('../images/message_bg.png') no-repeat bottom;
}
.message
{
 background:none;
 border:none;
 width:206px;
 height:86px;
 margin:0;
 padding-top: 6px;
 padding-bottom: 8px;
 padding-right: 7px;
 padding-left: 7px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:10px;
}
</style>
</head>
<body>
<table width="613" border="0" cellpadding="0" cellspacing="0" id="Table1" style="position: absolute; top:0px; left:0px;">
<tr>
<td align="center" valign="middle" background="../images/layout/content/title_bar.png" width="610" height="25" style="background-repeat:no-repeat;;background-position:center center"><font style="font-size:10px" color="#FFFFFF" face="Verdana"><b>Request a Password Change</b></font></td>
</tr></table><br/><br/><br/>
<img src="../images/peace_and_love.gif" align="right" />
Changing your password when working at <b>KeepAnOpenMind</b> is a little bit more difficult than usual, not by choice; we do this simply because we cannot take chances with people and their passwords.<br/><br/>We have created a form for you to use, all you have to do is fill it in and one of the management team will be sure to change your password for you if you supply the correct password  you had before (this will be checked).<br/><br/><br/>
<center>
<form method="post" action="../inc/functions/request_password.php" name="password_request">
<b>Username:</b><br/><br/>
<div class="username">
<input type="text" name="username" class="usernamebox"/>
</div><br/>
<b>Current Password:</b><br/><br/>
<div class="username">
<input type="text" name="password" class="usernamebox"/>
</div><br/>
<b>New Password:</b><br/><br/>
<div class="username">
<input type="text" name="password2" class="usernamebox"/>
</div><br/>
<input type="image" name="go" value="GO" src="../images/submit_contact.png" />
</form>
</center>
</body>
</html>